This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1217 strings with 9363 characters,
and the built_in function-call counts, 20052 in all, are:
= -- 1524
> -- 304
< -- 76
+ -- 293
- -- 102
* -- 1538
:= -- 2179
add.period$ -- 0
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1399
empty$ -- 2038
format.name$ -- 140
if$ -- 4328
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 80
num.names$ -- 123
pop$ -- 1044
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 3383
swap$ -- 333
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 77
