This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1212 strings with 9199 characters,
and the built_in function-call counts, 15963 in all, are:
= -- 1272
> -- 226
< -- 51
+ -- 202
- -- 78
* -- 1279
:= -- 1796
add.period$ -- 0
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 904
empty$ -- 1637
format.name$ -- 93
if$ -- 3468
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 60
num.names$ -- 82
pop$ -- 709
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 3031
swap$ -- 220
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 58
