% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{swisscatweb}{article}{}
    \name{author}{1}{}{%
      {{hash=EPDCCPDNC}{%
         family={(EPFL)},
         familyi={E\bibinitperiod},
         given={Prof. Dr. Christophe Copéret \& Prof. Dr.
  Nicolai\bibnamedelima Cramer},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  \bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EPDCCPDNC1}
    \strng{fullhash}{EPDCCPDNC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{SwissCAT+}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
