This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1207 strings with 9061 characters,
and the built_in function-call counts, 11021 in all, are:
= -- 881
> -- 180
< -- 33
+ -- 390
- -- 67
* -- 662
:= -- 1544
add.period$ -- 0
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 1158
empty$ -- 866
format.name$ -- 81
if$ -- 2150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 61
num.names$ -- 51
pop$ -- 446
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 1543
swap$ -- 169
text.length$ -- 48
text.prefix$ -- 1
top$ -- 1
type$ -- 55
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 60
