This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1211 strings with 9149 characters,
and the built_in function-call counts, 22000 in all, are:
= -- 1901
> -- 258
< -- 58
+ -- 490
- -- 91
* -- 1682
:= -- 2695
add.period$ -- 0
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1650
empty$ -- 2032
format.name$ -- 128
if$ -- 4543
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 80
num.names$ -- 92
pop$ -- 783
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 4190
swap$ -- 276
text.length$ -- 73
text.prefix$ -- 2
top$ -- 1
type$ -- 89
warning$ -- 0
while$ -- 277
width$ -- 0
write$ -- 78
