% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{report_borosilicate}{misc}{}
    \name{author}{1}{}{%
      {{hash=BN}{%
         family={Bouras},
         familyi={B\bibinitperiod},
         given={Nadir},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{BN1}
    \strng{fullhash}{BN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://www.researchgate.net/publication/318372228_Comportement_d'un_verre_borosilicate}}
    \field{title}{Comportement d'un verre borosilicate}
    \field{year}{2007}
  \endentry

  \entry{swisscatweb}{online}{}
    \name{author}{1}{}{%
      {{hash=EPDCCPDNC}{%
         family={(EPFL)},
         familyi={E\bibinitperiod},
         given={Prof. Dr. Christophe Copéret \& Prof. Dr.
  Nicolai\bibnamedelima Cramer},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  \bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EPDCCPDNC1}
    \strng{fullhash}{EPDCCPDNC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{SwissCAT+}
    \verb{url}
    \verb https://swisscatplus.ch/
    \endverb
    \field{year}{2022}
  \endentry

  \entry{ref_vial}{misc}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={{LabSphere}},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{https://distributionls.com/products/la-pha-pack-11-09-0519}}
    \field{note}{Consulté le 28 février 2025}
    \field{title}{{SKU: 11 09 0519}}
  \endentry
\enddatalist
\endinput
